<?xml version="1.0" encoding="utf-8"?>
<!--
テキストのみのListView行レイアウト
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listvieiw_text_item1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:textSize="16dp"
    android:background="#fff"
    android:ellipsize="marquee"/>

