<?xml version="1.0" encoding="utf-8"?>
<!--
デバイス情報詳細画面
　通信設定、IFTTT設定のListViewの行レイアウト
　センサー情報のExpandableListViewの折り畳み行レイアウト
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/setting_title"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Spinner
        android:id="@+id/setting_spinner"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/setting_unit"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>
